<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteScanner.DAL\SiteScanner.DAL.csproj" />
    </ItemGroup>

</Project>
