# SiteScanner

./: LICENSE  SiteScanner.sln
SiteScanner/: Program.cs  SiteScanner.csproj  Startup.cs  appsettings.json
SiteScanner.DAL/: SiteScanner.DAL.csproj
SiteScanner.DAL/EF/: ApplicationContext.cs
SiteScanner.DAL/Interfaces/: IPageRepository.cs  ISiteRepository.cs
SiteScanner.DAL/Models/: History.cs  Page.cs  Site.cs
SiteScanner.DAL/Repositories/: PageRepository.cs  SiteRepository.cs
SiteScanner/Controllers/: HomeController.cs
SiteScanner/Models/: Page.cs
SiteScanner/Properties/: launchSettings.json
SiteScanner/Services/: MainService.cs  SiteCheckerService.cs  SiteScannerService.cs
SiteScanner/ViewModels/: HistoryViewModel.cs  PageViewModel.cs  ResultPageViewModel.cs
SiteScanner/Views/: _ViewImports.cshtml
SiteScanner/Views/Home/: History.cshtml  Index.cshtml  Result.cshtml
SiteScanner/Views/Shared/: _Layout.cshtml
